
.alter
    font-size: 14px
    padding: .5rem
    display: flex
    gap: 1rem
    position: relative

.author
    width: 2rem
    height: 2rem
    border-radius: 50%
    font-size: 14px
    display: flex
    align-items: center
    justify-content: center
    background-color: black
    color: white

.comment
    flex-basis: calc(100% - 3rem)

.createdDate
    position: absolute
    right: 5px
    bottom: 5px
