
.root
    min-width: 600px

.imageWrapper
    width: 100%
    height: 350px
    overflow: hidden
    position: relative

.image
    width: 100%
    position: absolute
    top: 0

.listWrapper
    width: 100%
    max-height: 400px
    overflow-y: auto
    padding: 1rem
    border-radius: .5rem
    border: 1px solid rgba(0, 0, 0, 0.175)
