
.root
    cursor: pointer

.imageWrapper
    width: 100%
    height: 250px
    border: 1px solid rgba(0, 0, 0, 0.175)
    border-radius: .5rem
    overflow: hidden
    position: relative

    &__image
        width: 100%
        position: absolute
        top: 0

.body
    min-height: 150px
    display: flex
    flex-direction: column
    justify-content: space-between
